{
  "name": "ChampLog — Pokémon Champions Replays",
  "short_name": "ChampLog",
  "description": "Battle logger, replay viewer, and win-rate stats for Pokémon Champions. © VibeBuild (K.T.) — PolyForm Noncommercial 1.0.0.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
